-- ****************************** DATABASE CREATION STARTS HERE ****************************** --

CREATE DATABASE hospital_database;

SELECT pg_sleep(1);

\c hospital_database


-- ******************************** ENUM CREATION STARTS HERE ******************************** --

CREATE TYPE time_type
	AS ENUM('Full-Time', 'Part-Time', 'On-Call');

CREATE TYPE employment_type
	AS ENUM('Permanent', 'Temporary', 'Contractor');

CREATE TYPE direction
	AS ENUM('South East', 'North East', 'South West', 'North West');

CREATE TYPE patient_status
	AS ENUM('Under Treatment', 'End of Life Care', 'Deceased', 'Discharged');

CREATE TYPE severity
	AS ENUM('N/A', 'Low Mortality', 'Medium Mortality', 'High Mortality');

CREATE TYPE smoking_usage
	AS ENUM('Trying to quit', 'Used to smoke', 'None');

CREATE TYPE alcohol_usage
	AS ENUM('None', 'Monthly', 'Weekly', 'Daily');

CREATE TYPE exercise_amount
	AS ENUM('Sedentary', 'Daily', 'Weekly', 'Monthly');

CREATE TYPE dietary_type
	AS ENUM('Standard Western Diet', 'Vegan', 'Vegetarian', 'Pescatarian', 'Carnivore');

CREATE TYPE country
	AS ENUM('England', 'Wales', 'Northern Ireland', 'Scotland');

CREATE TYPE appointment_status
	AS ENUM('Cancelled', 'Did not attend', 'Attended', 'Rescheduled', 'Scheduled');

CREATE TYPE positive_negative
	AS ENUM('Positive', 'Negative');

CREATE TYPE sex
	AS ENUM('Male', 'Female');

CREATE TYPE address_type
	AS ENUM('Staff', 'Patient', 'Hospital');

CREATE TYPE feedback_status
	AS ENUM('Open', 'Closed');

CREATE TYPE condition
	AS ENUM('Stable', 'Improving', 'Worsening', 'Cured');

	
-- ******************************** TABLE CREATION STARTS HERE ******************************** --

CREATE TABLE city(
	city_id SERIAL PRIMARY KEY,
	name VARCHAR(50) NOT NULL
);

CREATE TABLE address(
	address_id SERIAL PRIMARY KEY,
	city_id INT NOT NULL REFERENCES city(city_id),
	country country NOT NULL,
	address_line_1 VARCHAR(150) NOT NULL,
	address_line_2 VARCHAR(150),
	postcode VARCHAR(8) NOT NULL,
	direction direction NOT NULL,
	address_type address_type NOT NULL
);

CREATE TABLE department(
	department_id SERIAL PRIMARY KEY,
	name VARCHAR(50) NOT NULL UNIQUE,
	description TEXT NOT NULL
);

CREATE TABLE intervention_type(
	intervention_type_id SERIAL PRIMARY KEY,
	name VARCHAR(50) NOT NULL UNIQUE,
	description TEXT NOT NULL
);

CREATE TABLE intervention(
	intervention_id SERIAL PRIMARY KEY,
	intervention_type_id INT NOT NULL REFERENCES intervention_type(intervention_type_id),
	name VARCHAR(50) NOT NULL UNIQUE,
	description TEXT NOT NULL
);

CREATE TABLE illness_type(
	illness_type_id SERIAL PRIMARY KEY,
	name VARCHAR(50) NOT NULL UNIQUE,
	description TEXT NOT NULl
);

CREATE TABLE illness(
	illness_id SERIAL PRIMARY KEY,
	name VARCHAR(50) NOT NULL UNIQUE,
	severity severity NOT NULL,
	description TEXT NOT NULL
);

CREATE TABLE illness_types(
	illness_id INT NOT NULL REFERENCES illness(illness_id),
	illness_type_id INT NOT NULL REFERENCES illness_type(illness_type_id),
	PRIMARY KEY(illness_id, illness_type_id)
);

CREATE TABLE profession(
	profession_id SERIAL PRIMARY KEY,
	department_id INT NOT NULL REFERENCES department(department_id),
	name VARCHAR(50) NOT NULL UNIQUE,
	description TEXT
);

CREATE TABLE hospital(
	hospital_id SERIAL PRIMARY KEY,
	address_id INT NOT NULL REFERENCES address(address_id),
	nhs_hosp_id VARCHAR(20) NOT NULL UNIQUE,
	name VARCHAR(100) NOT NULL,
	telephone VARCHAR(11) NOT NULL UNIQUE,
	email VARCHAR(255) NOT NULL UNIQUE
);

CREATE TABLE hospital_department(
	hospital_id INT NOT NULL REFERENCES hospital(hospital_id),
	department_id INT NOT NULL REFERENCES department(department_id),
	extension VARCHAR(5) NOT NULL,
	email VARCHAR(255) NOT NULL UNIQUE,
	PRIMARY KEY(hospital_id, department_id)
);

CREATE TABLE staff(
	staff_id SERIAL PRIMARY KEY,
	address_id INT NOT NULL REFERENCES address(address_id),
	nhs_staff_id VARCHAR(20) NOT NULL UNIQUE,
	first_name VARCHAR(50) NOT NULL,
	middle_name VARCHAR(50),
	last_name VARCHAR(50) NOT NULL,
	telephone VARCHAR(11) NOT NULL UNIQUE,
	personal_email VARCHAR(255) NOT NULL UNIQUE,
	work_email VARCHAR(255) NOT NULL UNIQUE,
	sex sex NOT NULL,
	date_of_birth DATE NOT NULL
);

CREATE TABLE staff_profession(
	staff_id INT NOT NULL REFERENCES staff(staff_id),
	profession_id INT NOT NULL REFERENCES profession(profession_id),
	hospital_id INT NOT NULL REFERENCES hospital(hospital_id),
	yearly_salary NUMERIC(8,2) NOT NULL,
	time_type time_type NOT NULL,
	employment_type employment_type NOT NULL,
	start_date DATE NOT NULL,
	end_date DATE,
	PRIMARY KEY(staff_id, profession_id, hospital_id)
);

CREATE TABLE shift(
	shift_id SERIAL PRIMARY KEY,
	staff_id INT NOT NULL REFERENCES staff(staff_id),
	hospital_id INT NOT NULL REFERENCES hospital(hospital_id),
	shift_date DATE NOT NULL,
	shift_start TIME NOT NULL,
	shift_end TIME NOT NULL,
	clocked_in TIME,
	clocked_out TIME
);

CREATE TABLE recreation(
	recreation_id SERIAL PRIMARY KEY,
	name VARCHAR(50) NOT NULL UNIQUE
);

CREATE TABLE patient(
	patient_id SERIAL PRIMARY KEY,
	address_id INT NOT NULL REFERENCES address(address_id),
	nhs_number VARCHAR(10) NOT NULL UNIQUE,
	first_name VARCHAR(50) NOT NULL,
	middle_name VARCHAR(50),
	last_name VARCHAR(50) NOT NULL,
	telephone VARCHAR(11),
	email VARCHAR(255) NOT NULL UNIQUE,
	sex sex NOT NULL,
	date_of_birth DATE NOT NULL
);

CREATE TABLE patient_lifestyle(
	patient_lifestyle_id SERIAL PRIMARY KEY,
	patient_id INT NOT NULL REFERENCES patient(patient_id),
	smoking_usage smoking_usage NOT NULL,
	smoking_amount SMALLINT,
	alcohol_usage alcohol_usage NOT NULL,
	alcohol_amount NUMERIC(4,1),
	exercise_amount exercise_amount NOT NULL,
	dietary_type dietary_type NOT NULL,
	notes TEXT,
	date_confirmed DATE NOT NULL
);

CREATE TABLE patient_recreational_usage(
	patient_lifestyle_id INT NOT NULL REFERENCES patient_lifestyle(patient_lifestyle_id),
	recreation_id INT NOT NULL REFERENCES recreation(recreation_id),
	recreation_amount alcohol_usage NOT NULL,
	PRIMARY KEY(patient_lifestyle_id, recreation_id)
);

CREATE TABLE patient_indicator(
	patient_indicator_id SERIAL PRIMARY KEY,
	patient_id INT NOT NULL REFERENCES patient(patient_id),
	hdl NUMERIC(5,2),
	ldl NUMERIC(5,2),
	triglycerides NUMERIC(5,2),
	total_cholesterol NUMERIC(5,2),
	systolic SMALLINT,
	diastolic SMALLINT,
	blood_sugar NUMERIC(5,2),
	weight_kg NUMERIC(5,2),
	height_cm NUMERIC(5,2),
	date_confirmed DATE NOT NULL
);

CREATE TABLE patient_illness(
	patient_illness_id SERIAL PRIMARY KEY,
	patient_id INT NOT NULL REFERENCES patient(patient_id),
	illness_id INT NOT NULL REFERENCES illness(illness_id),
	condition condition NOT NULL,
	findings TEXT
);

CREATE TABLE ward(
	ward_id SERIAL PRIMARY KEY,
	hospital_id INT NOT NULL REFERENCES hospital(hospital_id),
	department_id INT NOT NULL REFERENCES department(department_id),
	name VARCHAR(5) NOT NULL 
);

CREATE TABLE hospitalized(
	hospitalization_id SERIAL PRIMARY KEY,
	patient_id INT NOT NULL REFERENCES patient(patient_id),
	ward_id INT NOT NULL REFERENCES ward(ward_id),
	patient_status patient_status NOT NULL,
	checked_in TIMESTAMP NOT NULL,
	checked_out TIMESTAMP
);

CREATE TABLE hospitalization_cause(
	hospitalization_id INT NOT NULL REFERENCES hospitalized(hospitalization_id),
	symptom_id INT NOT NULL REFERENCES illness(illness_id),
	staff_id INT NOT NULL REFERENCES staff(staff_id),
	PRIMARY KEY(hospitalization_id, symptom_id)
);

CREATE TABLE appointment(
	appointment_id SERIAL PRIMARY KEY,
	patient_id INT NOT NULL REFERENCES patient(patient_id),
	department_id INT NOT NULL REFERENCES department(department_id),
	hospital_id INT NOT NULL REFERENCES hospital(hospital_id),
	intervention_id INT NOT NULL REFERENCES intervention(intervention_id),
	notes TEXT,
	appointment_date TIMESTAMP NOT NULL,
	appointment_status appointment_status
);

CREATE TABLE staff_appointment(
	staff_id INT NOT NULL REFERENCES staff(staff_id),
	appointment_id INT NOT NULL REFERENCES appointment(appointment_id),
	PRIMARY KEY(staff_id, appointment_id)
);

CREATE TABLE appointment_result(
	appointment_result_id SERIAL PRIMARY KEY,
	appointment_id INT NOT NULL REFERENCES appointment(appointment_id),
	illness_id INT NOT NULL REFERENCES illness(illness_id),
	staff_id INT NOT NULL REFERENCES staff(staff_id),
	notes TEXT,
	confirmed_date DATE
);

CREATE TABLE finding(
	finding_id SERIAL PRIMARY KEY,
	name VARCHAR(50) NOT NULL UNIQUE
);

CREATE TABLE appointment_result_finding(
	appointment_result_id INT NOT NULL REFERENCES appointment_result(appointment_result_id),
	finding_id INT NOT NULL REFERENCES finding(finding_id),
	PRIMARY KEY(appointment_result_id, finding_id)
);

CREATE TABLE symptom(
	symptom_id SERIAL PRIMARY KEY,
	name VARCHAR(50) NOT NULL UNIQUE
);

CREATE TABLE appointment_symptom(
	appointment_id INT NOT NULL REFERENCES appointment(appointment_id),
	symptom_id INT NOT NULL REFERENCES symptom(symptom_id),
	PRIMARY KEY(appointment_id, symptom_id)
);

CREATE TABLE feedback(
	feedback_id SERIAL PRIMARY KEY,
	reviewer_id INT REFERENCES staff(staff_id),
	staff_id INT REFERENCES staff(staff_id),
	patient_id INT REFERENCES patient(patient_id),
	feedback_type positive_negative NOT NULL,
	feedback_status feedback_status NOT NULL,
	notes TEXT NOT NULL,
	verified BOOL DEFAULT FALSE
);

CREATE TABLE staff_performance(
	performance_id SERIAL PRIMARY KEY,
	staff_id INT NOT NULL REFERENCES staff(staff_id),
	feedback_id INT REFERENCES feedback(feedback_id),
	shift_id INT REFERENCES shift(shift_id),
	performance_type positive_negative NOT NULL,
	performance_desc TEXT NOT NULL
);

CREATE TABLE stock_type(
	stock_type_id SERIAL PRIMARY KEY,
	name VARCHAR(50) NOT NULL UNIQUE
);

CREATE TABLE stock(
	stock_id SERIAL PRIMARY KEY,
	stock_type_id INT NOT NULL REFERENCES stock_type(stock_type_id),
	name VARCHAR(100) NOT NULL UNIQUE,
	description TEXT NOT NULL
);

CREATE TABLE hospital_stock(
	hospital_id INT NOT NULL REFERENCES hospital(hospital_id),
	stock_id INT NOT NULL REFERENCES stock(stock_id),
	total_amount INT NOT NULL,
	PRIMARY KEY(hospital_id, stock_id)
);

CREATE TABLE appointment_stock(
	appointment_id INT NOT NULL REFERENCES appointment(appointment_id),
	stock_id INT NOT NULL REFERENCES stock(stock_id),
	amount_used SMALLINT NOT NULL,
	PRIMARY KEY(appointment_id, stock_id)
);

CREATE TABLE prescription(
	prescription_id SERIAL PRIMARY KEY,
	stock_id INT NOT NULL REFERENCES stock(stock_id),
	patient_id INT NOT NULL REFERENCES patient(patient_id),
	staff_id INT NOT NULL REFERENCES staff(staff_id),
	hospital_id INT NOT NULL REFERENCES hospital(hospital_id),
	amount_used SMALLINT NOT NULL
);


-- ******************************* INDEX CREATION STARTS HERE ******************************* --

CREATE INDEX ON feedback(staff_id);
CREATE INDEX ON feedback(feedback_type);
CREATE INDEX ON feedback(feedback_status);
CREATE INDEX ON feedback(verified);

CREATE INDEX ON shift(staff_id);
CREATE INDEX ON shift(hospital_id);

CREATE INDEX ON staff_appointment(staff_id);
CREATE INDEX ON staff_appointment(appointment_id);

CREATE INDEX ON prescription(stock_id);
CREATE INDEX ON prescription(patient_id);
CREATE INDEX ON prescription(staff_id);

CREATE INDEX ON address(city_id);

CREATE INDEX ON hospitalized(ward_id);

CREATE INDEX ON hospitalization_cause(hospitalization_id);
CREATE INDEX ON hospitalization_cause(symptom_id);

CREATE INDEX ON appointment_result(appointment_id);
CREATE INDEX ON appointment_result(illness_id);
CREATE INDEX ON appointment_result(staff_id);

CREATE INDEX ON appointment(patient_id);
CREATE INDEX ON appointment(department_id);
CREATE INDEX ON appointment(hospital_id);
CREATE INDEX ON appointment(intervention_id);
CREATE INDEX appointment_status_and_date_idx ON appointment(appointment_status, appointment_date);
	
CREATE INDEX ON appointment_stock(appointment_id);
CREATE INDEX ON appointment_stock(stock_id);

CREATE INDEX ON appointment_result_finding(appointment_result_id);
CREATE INDEX ON appointment_result_finding(finding_id);

CREATE INDEX ON appointment_symptom(appointment_id);
CREATE INDEX ON appointment_symptom(symptom_id);

CREATE INDEX ON illness_types(illness_id);
CREATE INDEX ON illness_types(illness_type_id);

CREATE INDEX ON patient_indicator(patient_id);

CREATE INDEX ON patient_illness(patient_id);
CREATE INDEX ON patient_illness(illness_id);
CREATE INDEX ON patient_illness(staff_id);

CREATE INDEX ON patient_lifestyle(patient_id);
CREATE INDEX ON patient_recreational_usage(patient_lifestyle_id)
CREATE INDEX ON patient_recreational_usage(recreation_id);


-- **************************** TRIG / FUNC CREATION STARTS HERE **************************** --

CREATE OR REPLACE FUNCTION add_patient_illness()

	RETURNS TRIGGER AS
	$$

	BEGIN

		IF 
			new.illness_id != 19
		THEN
			UPDATE
				patient_illness
			SET
				findings = CONCAT(findings, ' -> ', new.notes)
			WHERE
				illness_id = new.illness_id
			AND
				condition != 'Cured'
			AND
				patient_id = (SELECT a.patient_id FROM appointment a WHERE a.appointment_id = new.appointment_id);

			IF NOT FOUND THEN
				INSERT INTO 
					patient_illness(patient_id, illness_id, condition, findings)
				SELECT
					a.patient_id, new.illness_id, 'Stable', new.notes
				FROM
					appointment a
				WHERE 
					a.appointment_id = new.appointment_id;
			END IF;
		END IF;

		RETURN NEW;
	END;
$$
LANGUAGE PLPGSQL;


CREATE OR REPLACE FUNCTION update_hospital_stock()

	RETURNS TRIGGER AS
	$$

	BEGIN

		IF TG_TABLE_NAME = 'appointment_stock' THEN

			UPDATE 
				hospital_stock hs
			SET
				total_amount = hs.total_amount - new.amount_used
			FROM
				appointment_stock ast
			JOIN
				appointment a
			ON
				new.appointment_id = a.appointment_id
			JOIN
				hospital h
			ON
				a.hospital_id = h.hospital_id
			WHERE
				new.stock_id = hs.stock_id
			AND
				hs.hospital_id = h.hospital_id;

		ELSEIF TG_TABLE_NAME = 'prescription' THEN

			UPDATE
				hospital_stock hs
			SET
				total_amount = hs.total_amount - new.amount_used
			FROM
				prescription p
			JOIN
				hospital h
			ON
				new.hospital_id = h.hospital_id
			WHERE
				new.stock_id = hs.stock_id
			AND
				hs.hospital_id = h.hospital_id;

		END IF;
		
		RETURN NEW;
	END;
$$
LANGUAGE PLPGSQL;


CREATE OR REPLACE FUNCTION update_staff_performance()

	RETURNS TRIGGER AS
	$$

	BEGIN

		IF TG_TABLE_NAME = 'shift' THEN

			IF
				(new.clocked_in > new.shift_start)
			THEN
				INSERT INTO
					staff_performance
						(staff_id, shift_id, performance_type, performance_desc) VALUES
							(new.staff_id, new.shift_id, 'Negative', CONCAT('Late to work by', ' ', EXTRACT(HOUR FROM(new.clocked_in - new.shift_start)), ' ', 'hours and', ' ', EXTRACT(MINUTE FROM(new.clocked_in - new.shift_start)), ' ', 'minutes'));

			ELSEIF
				(new.clocked_in < new.shift_start)
			THEN
				INSERT INTO
					staff_performance
						(staff_id, shift_id, performance_type, performance_desc) VALUES
							(new.staff_id, new.shift_id, 'Positive', CONCAT('Early to work by', ' ', EXTRACT(HOUR FROM(new.shift_start - new.clocked_in)), ' ', 'hours and', ' ', EXTRACT(MINUTE FROM(new.shift_start - new.clocked_in)), ' ', 'minutes'));

			END IF;				
			
			IF
				(new.clocked_out > new.shift_end)
			THEN
				INSERT INTO
					staff_performance
						(staff_id, shift_id, performance_type, performance_desc) VALUES
							(new.staff_id, new.shift_id, 'Positive', CONCAT('Stayed an extra', ' ', EXTRACT(HOUR FROM(new.clocked_out - new.shift_end)), ' ', 'hours and', ' ', EXTRACT(MINUTE FROM(new.clocked_out - new.shift_end)), ' ', 'minutes', ' ', 'after shift ended'));
			END IF;
			

		ELSEIF TG_TABLE_NAME = 'feedback' THEN

			IF 
				(new.verified = TRUE)
			THEN
				IF
					(new.feedback_type = 'Positive')
				THEN
					INSERT INTO
						staff_performance
							(staff_id, feedback_id, performance_type, performance_desc) VALUES
								(new.staff_id, new.feedback_id, 'Positive', 'Patient left positive feedback about staff member');

				ELSEIF
					(new.feedback_type = 'Negative')
				THEN
					INSERT INTO
							staff_performance
								(staff_id, feedback_id, performance_type, performance_desc) VALUES
									(new.staff_id, new.feedback_id, 'Negative', 'Patient left negative feedback about staff member');
				END IF;
			END IF;
		END IF;
		
		RETURN NEW;
	END;
$$
LANGUAGE PLPGSQL;


CREATE TRIGGER trig_update_hospital_stock_appointment

	AFTER INSERT ON

		appointment_stock

	FOR EACH ROW

EXECUTE PROCEDURE update_hospital_stock();


CREATE TRIGGER trig_update_hospital_stock_prescription

	AFTER INSERT ON

		prescription

	FOR EACH ROW

EXECUTE PROCEDURE update_hospital_stock();


CREATE TRIGGER trig_update_staff_performance_shift

	AFTER INSERT ON

		shift

	FOR EACH ROW

EXECUTE PROCEDURE update_staff_performance();


CREATE TRIGGER trig_update_staff_performance_feedback

	AFTER INSERT ON

		feedback

	FOR EACH ROW

EXECUTE PROCEDURE update_staff_performance();


CREATE TRIGGER trig_add_patient_illness

	AFTER INSERT ON

		appointment_result

	FOR EACH ROW

EXECUTE PROCEDURE add_patient_illness();


-- **************************** VIEW / QUERY CREATION STARTS HERE **************************** --

CREATE VIEW
	patient_heart_disease_indicators AS
		SELECT DISTINCT ON(pi.patient_id)
			EXTRACT(YEAR FROM age(current_date, date_of_birth)) AS "Patient Age",
			pi.hdl AS "HDL Count",
			pi.ldl AS "LDL Count",
			pi.triglycerides AS "Triglycerides Count",
			pi.total_cholesterol AS "Total Cholesterol",
			pi.systolic AS "Systolic Pressure",
			pi.diastolic AS "Diastolic Pressure",
			pi.blood_sugar AS "Blood Sugar Level",
			CASE
				WHEN pl.smoking_usage = 'Trying to quit' THEN 'YES'
				WHEN pl.smoking_usage = 'Used to smoke' THEN 'NO'
				WHEN pl.smoking_usage = 'None' THEN 'NO'
			END AS "Smoker"
		FROM
			patient p
		JOIN
			patient_indicator pi
		ON
			p.patient_id = pi.patient_id
		JOIN
			patient_lifestyle pl
		ON
			pi.patient_id = pl.patient_id
		JOIN
			patient_illness pil
		ON
			pi.patient_id = pil.patient_id
		WHERE
			pil.illness_id = 2
		ORDER BY
			pi.patient_id, pi.date_confirmed DESC;

CREATE VIEW
	patient_heart_disease_symptoms AS
		SELECT
			s.name AS "Coronary Heart Disease Symptoms",
			CONCAT(ROUND((COUNT(aps.symptom_id)::numeric / (SELECT COUNT(apr.appointment_id) FROM appointment_result apr WHERE apr.illness_id = 2) * 100), 2), '%') AS "Occurence Percentage",
			COUNT(aps.symptom_id) AS "Occurence Count"
		FROM
			symptom s
		JOIN
			appointment_symptom aps
		ON
			s.symptom_id = aps.symptom_id
		JOIN
			appointment_result apr
		ON
			aps.appointment_id = apr.appointment_id
		WHERE
			apr.illness_id = 2
		GROUP BY 
			s.symptom_id
		ORDER BY
			"Occurence Percentage" DESC;

WITH 
	staff_appointments 
AS
	(
		SELECT
			sp1.appointment_id
		FROM
			staff_appointment sp1
		JOIN
			appointment a1
		ON
			sp1.appointment_id = a1.appointment_id
		WHERE
			sp1.staff_id = 1
		AND
			a1.appointment_status = 'Scheduled'
	)

SELECT
	CONCAT(p.first_name, ' ', p.last_name) AS "Patient",
	d.name AS "Department",
	a.appointment_date AS "Date & Time",
	i.name AS "Medical Intervention",
	STRING_AGG(s.first_name || ' ' || s.last_name, ', ') AS "Assigned Staff"
FROM
	appointment a
JOIN
	staff_appointments sps
ON
	a.appointment_id = sps.appointment_id
JOIN
	staff_appointment sp
ON
	a.appointment_id = sp.appointment_id
JOIN
	staff s
ON
	sp.staff_id = s.staff_id
JOIN
	patient p 
ON
	a.patient_id = p.patient_id
JOIN
	department d
ON
	a.department_id = d.department_id
JOIN
	intervention i 
ON
	a.intervention_id = i.intervention_id
GROUP BY 
	"Patient",
	"Department",
	"Date & Time",
	"Medical Intervention"
ORDER BY
	"Date & Time"
ASC;

-- ******************************** DATA INSERTION STARTS HERE ******************************** --

-- ******************************** DATA INSERTION ENDS HERE ******************************** --
